# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Material_6
Ka 1 1 1
Kd 1 1 1
map_Kd ./textures/Material_6_baseColor.png
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl 04_-_Default
Ka 1 1 1
Kd 1 1 1
map_Kd ./textures/04_-_Default_baseColor.png
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl 01_-_Default
Ka 1 1 1
Kd 0.12156900018454 0.12156900018454 0.12156900018454
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl Material_5
Ka 1 1 1
Kd 1 1 1
map_Kd ./textures/Material_5_baseColor.png
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl 24_-_Default
Ka 1 1 1
Kd 1 1 1
map_Kd ./textures/24_-_Default_baseColor.png
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl 16_-_Default
Ka 1 1 1
Kd 0.84705901145935 0.41960799694061 0.9568629860878
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl 03_-_Default
Ka 1 1 1
Kd 1 1 1
map_Kd ./textures/03_-_Default_baseColor.png
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl 08_-_Default
Ka 1 1 1
Kd 1 1 1
map_Kd ./textures/08_-_Default_baseColor.png
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl Material_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./textures/Material_1_baseColor.png
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl Default
Ka 1 1 1
Kd 1 1 1
map_Kd ./textures/Default_baseColor.png
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl arbol
Ka 1 1 1
Kd 1 1 1
map_Kd ./textures/arbol_baseColor.png
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl 12_-_Default
Ka 1 1 1
Kd 1 1 1
map_Kd ./textures/12_-_Default_baseColor.png
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl 18_-_Default
Ka 1 1 1
Kd 1 1 1
map_Kd ./textures/18_-_Default_baseColor.png
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl 17_-_Default
Ka 1 1 1
Kd 1 1 1
map_Kd ./textures/17_-_Default_baseColor.png
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl 06_-_Default
Ka 1 1 1
Kd 1 1 1
map_Kd ./textures/06_-_Default_baseColor.png
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl 02_-_Default
Ka 1 1 1
Kd 1 1 1
map_Kd ./textures/02_-_Default_baseColor.png
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl 10_-_Default
Ka 1 1 1
Kd 1 1 1
map_Kd -s 0.000 0.000 ./textures/10_-_Default_baseColor.png
Ks 0.75294101238251 0.75294101238251 0.75294101238251
Ns 100
d 1
Tf 1 1 1
illum 7

