
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 45
    width 400
    height 400
}

Lights {
    numLights 1
    DirectionalLight {
        direction 0.0 0 -5
        color 0.9 0.9 0.9
    }
}

Background {
    color 0.3 0.2 0.3
}

Materials {
    numMaterials 1
    Material {
      diffuseColor 1 1 1
      texture texture/vase.ppm
   }
}

Group {
    numObjects 1
    MaterialIndex 0
    RevSurface {
        profile BezierCurve {
            controls
                [ -1.5 3 0 ]
                [ 0 1 0 ]
                [ -4 -1 0 ]
                [ -2 -3 0 ]
        }
    }
}

