PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 720
    height 720
}

Lights {
    numLights 3
    DirectionalLight {
        direction 0 1 0
        color 0.5 0.5 0.5
    }
    PointLight {
      position 50 60 70
      color 0.5 0.5 0.5
    }
    PointLight {
        position 50 50 50
        color 0.9 0.9 0.9
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    Material {
        type 0
        diffuseColor 0.75 0.25 0.25
    }
    Material {
        type 0
        diffuseColor 0.25 0.25 0.75
    }
    Material {
        type 0
        diffuseColor 0.75 0.75 0.75
    }
    Material {
        type 0
        diffuseColor 0 0 0
    }
    Material {
        type 0
        diffuseColor 0.7 0 0
        refractiveCoefficient 0.0
        reflectiveCoefficient 0.5
    }
    Material {
        type 0
        diffuseColor 0 0.9 0
        refractiveCoefficient 0.5
        refractiveIndex 1.5
        reflectiveCoefficient 0.0
    }
    Material {
        type 0
        diffuseColor 0 0 0
        shininess 30
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Plane {
        normal 1 0.1 0
        offset 1
    }
    MaterialIndex 1
    Plane {
        normal -1 0.1 0
        offset -99
    }
    MaterialIndex 2
    Plane {
        normal 0 0.1 1
        offset 0
    }
    MaterialIndex 3
    Plane {
        normal 0 0.1 -1
        offset -300
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 -1 0
        offset -81.6
    }
    MaterialIndex 4
    Sphere {
    center 27 16.5 47
        radius 16.5
    }
    MaterialIndex 5
    Sphere {
    center 73 16.5 78
        radius 16.5
    }


}